# Application name
spring.application.name=BookingService

# Tomcat port for BookingService
server.port=8082

# MongoDB database properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=booking-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://schema-registry:8081

# Management and health endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.room.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.room.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.room.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.room.slidingWindowSize=10
resilience4j.circuitbreaker.instances.room.failureRateThreshold=50
resilience4j.circuitbreaker.instances.room.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.room.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.room.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.room.timeout-duration=3s
resilience4j.circuitbreaker.instances.room.minimum-number-of-calls=5

resilience4j.retry.instances.room.max-attempts=3
resilience4j.retry.instances.room.wait-duration=2s

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
