spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

services.approval-url=http://localhost:8086
services.booking-url=http://localhost:8083
services.event-url=http://localhost:8085
services.room-url=http://localhost:8081
services.user-url=http://localhost:8084

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8087/realms/spring-microservices-security-realm

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.configs.default.timeout-duration=3s

resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

resilience4j.retry.configs.default.max-attempts=3

resilience4j.retry.configs.default.wait-duration=2s

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
