spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

services.approval-url=http://localhost:8086
services.booking-url=http://localhost:8083
services.event-url=http://localhost:8085
services.room-url=http://localhost:8081
services.user-url=http://localhost:8084

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8087/realms/spring-microservices-security-realm