spring.application.name=api-gateway

server.port=9000

services.approval-url=http://approval-service:8086
services.booking-url=http://booking-service:8083
services.event-url=http://event-service:8085
services.room-url=http://room-service:8081
services.user-url=http://user-service:8084