spring.application.name=room-service

server.port=8081

# Postgres Local configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/room_db

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=none
#docker run --name room_db --env POSTGRES_PASSWORD=admin --env POSTGRES_USER=admin --env POSTGRES_DB=room_db --volume postgres-volume:/var/lib/postgresql/data --publish 5432:5432 --detach postgres
#docker-compose -p microservices-comp3095-ecommerce -f docker-compose.yml up -d

#POSTGRES_USER: admin
#POSTGRES_PASSWORD: admin
#POSTGRES_DB: room_db


